Timer/Views/MainPage.xaml

<Page
    x:Class="Timer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Timer.Converters"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.TimerValue.Minute, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:D2}'}"
                       FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="：" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.TimerValue.Second, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:D2}'}"
                       FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="▲" Command="{x:Bind ViewModel.MinutePlusCommand}" Width="35" Height="35"
                        Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Minute" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="▼" Command="{x:Bind ViewModel.MinuteMinusCommand}" Width="35" Height="35"
                        Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="▲" Command="{x:Bind ViewModel.SecondPlusCommand}" Width="35" Height="35"
                        Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Second" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="▼" Command="{x:Bind ViewModel.SecondMinusCommand}" Width="35" Height="35"
                        Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Button Content="Start" Command="{x:Bind ViewModel.StartButtonCommand}" Width="80" Margin="5"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Stop" Command="{x:Bind ViewModel.StopButtonCommand}"  Width="80" Margin="5"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Reset" Command="{x:Bind ViewModel.ResetButtonCommand}" Width="80" Margin="5"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
